{
  "exclude":
  [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],

  "Account":
  {
    "Login": "Login1",
    "Password": "pass1",
    "Birthdate": "01/02/2000",
    "Email": "test@email.com"
  },

  "Player":
  {
    "Name": "Player1",
    "ShowContacts": false
  },

  "Contact":
  {
    "Link": "link.com/myself",
    "App": "linkApp",
    "NameInApp": "myselfGameplays"
  }
}